# sales-server

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/furb/entity/: CategoriaEntity.java  CategoriaEntity_.java  ClienteEntity.java  ClienteEntity_.java  CotacaoEntity.java  CotacaoEntity_.java  CotacaoId.java  CotacaoId_.java  EstoqueEntity.java  EstoqueEntity_.java  EstoqueId.java  EstoqueId_.java  FuncaoEntity.java  FuncaoEntity_.java  ItemProdutoEntity.java  ItemProdutoEntity_.java  ItemProdutoId.java  ItemProdutoId_.java  PedidoEntity.java  PedidoEntity_.java  ProdutoCotacaoEntity.java  ProdutoCotacaoEntity_.java  ProdutoCotacaoId.java  ProdutoCotacaoId_.java  ProdutoEntity.java  ProdutoEntity_.java  RepresentanteEntity.java  RepresentanteEntity_.java  UsuarioEntity.java  UsuarioEntity_.java
src/main/java/br/com/furb/model/: Categoria.java  Produto.java
src/main/java/br/com/furb/model/response/: CategoriaResponse.java  CategoriaResponseList.java  ProdutoResponse.java  ProdutoResponseList.java  Response.java  ResponseList.java
src/main/java/br/com/furb/repository/: CategoriaRepository.java  ClienteRepository.java  CotacaoRepository.java  EstoqueRepository.java  FuncaoRepository.java  ItemProdutoRepository.java  PedidoRepository.java  ProdutoCotacaoRepository.java  ProdutoRepository.java  Repository.java  RepresentanteRepository.java  UsuarioRepository.java
src/main/java/br/com/furb/service/: CategoriaService.java  ProdutoService.java  RESTfulHelloWorld.java
src/main/java/br/com/isaguiar/model/: Pessoa.java
src/main/java/br/com/isaguiar/repository/: PessoaRepository.java
src/main/java/br/com/isaguiar/repository/entity/: PessoaEntity.java  PessoaEntity_.java
src/main/java/br/com/isaguiar/service/: PessoaService.java
src/main/webapp/WEB-INF/: web.xml
